spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=test
spring.datasource.password=passwd

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#local-dev
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

#dev
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true

#prod
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false


spring.jpa.show-sql=true

